# self-study

./: .gitignore  00 Summarize.md  02 Kubernetes.md  03 ApplicationModernization.md  04 MSA.md  05 AWS.md  05 JPA.md  07 Serverless.md  08 AWS.md  08 Java.md  09 React.md  09 Web.md  10 Spring.md  11 SpringBoot.md  12 JPA.md  12 Spring.md  12 SpringBoot.md  13 Java.md  13 Javascript.md  14 React.md  14 Web.md  15 SQL.md  16 React.md  16 TroubleShooting.md  17 TroubleShooting.md  99 Guide Markdown.md  README.md  grammar.py  끄적끄적.md
Modern/SpringBoot/: Dockerfile  README.md  build.gradle  docker-compose.yml
Modern/SpringBoot/DELETED/: http-client.env.json
Modern/SpringBoot/GUIDE/: settings.gradle
Modern/SpringBoot/GUIDE/http/: Spring.http  health.http
Modern/SpringBoot/GUIDE/http/json/: health.json
Modern/SpringBoot/MODERN/: README.md  docker-compose.yml
Modern/SpringBoot/MODERN/src/main/java/prj/modern/: ModernApplication.java
Modern/SpringBoot/MODERN/src/main/resources/: application-prd.yml  application-stg.yml  application.yml
Modern/SpringBoot/REQUEST_ENUM_TEST/: build.gradle
Modern/SpringBoot/REQUEST_ENUM_TEST/src/main/java/yong/constants/: ContentsTypeCode.java
Modern/SpringBoot/REQUEST_ENUM_TEST/src/main/java/yong/controller/: SimpleController.java
Modern/SpringBoot/REQUEST_ENUM_TEST/src/main/java/yong/model/: RequestVO.java
Modern/SpringBoot/REQUEST_ENUM_TEST/src/main/java/yong/valid/: EnumValidator.java
Modern/SpringBoot/REQUEST_ENUM_TEST/src/test/java/yong/: GetTest.java  PostTest.java  RequestEnumTestApplicationTests.java
Modern/SpringBoot/SEARCHING/: Dockerfile  README.md  build.gradle  settings.gradle
Modern/SpringBoot/SEARCHING/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
Modern/SpringBoot/src/main/java/prj/modern/aop/: LogAspect.java  NoLogging.java
Modern/SpringBoot/src/main/java/prj/modern/config/: FlywayConfig.java  InterceptorConfig.java
Modern/SpringBoot/src/main/java/prj/modern/constant/: ExampleCodeEnum.java  SearchConstant.java  SearchEngineTypeCode.java
Modern/SpringBoot/src/main/java/prj/modern/controller/: EumTestController.java
Modern/SpringBoot/src/main/java/prj/modern/interceptor/: AuthInterceptor.java
Modern/SpringBoot/src/main/java/prj/modern/repository/: SearchKeywordHistoryRepository.java
Modern/SpringBoot/src/main/java/prj/modern/service/: SearchService.java  SearchServiceImpl.java
Modern/SpringBoot/src/main/java/prj/modern/util/: ResponseUtil.java
Modern/SpringBoot/src/main/resources/: application-local.yml  application.yml
Modern/SpringBoot/src/main/resources/db/migration/common/: V1_1_001_1__init_table.sql
Modern/SpringBoot/src/test/java/prj/modern/config/: EnumTest.java  MysqlTest.java  RedisTest.java
Modern/SpringBoot/src/test/java/prj/modern/controller/: SearchNaverBlogTest.java
WIS/: temp.md  (+17 more)
WIS/Java/: .gitignore  README.md  build.gradle  data
WIS/Java/src/: memo.java
WIS/Java/src/book/effective/: App.java  CleanerSample.java  ImplementEquals.java  Person.java  Singleton.java
WIS/Java/src/book/modern/: Apple.java  Trader.java
WIS/Java/src/book/modern/practice/: i_ModernJavaPractice.java  iii_TransactionPractice.java  iiii_FilePractive.java  iv_CollectPractice.java
WIS/Java/src/effective/: App.java  BuilderPattern.java  CleanerSample.java  Effective.java  Person.java  Singleton.java
WIS/Java/src/main/java/book/effective/: App.java  BuilderPattern.java  CleanerSample.java  Effective.java  ImplementEquals.java  Person.java  Singleton.java
WIS/Java/src/main/java/book/modern/: Apple.java  Dish.java  Trader.java  Transaction.java
WIS/Java/src/main/java/book/modern/practice/: i_ModernJavaPractice.java  ii_DishPractice.java  iii_TransactionPractice.java  iiii_FilePractive.java  iiii_NumberStreamPractive.java  iiiii_InfiniteStream.java  iv_CollectPractice.java
WIS/Java/src/main/java/book/pattern/: Member.java  SingletonPattern.java
WIS/Java/src/main/java/modern/: ModernApplication.java
WIS/Java/src/main/java/modern/annotation/: EnumValid.java  EnumValidator.java  SpringValid.java  SpringValidator.java  StringValid.java  StringValidator.java
WIS/Java/src/main/java/modern/aop/: LogAspect.java  NoLoggingAspect.java  ResponseAspect.java  Slf4jAspect.java  SpringAspect.java
WIS/Java/src/main/java/modern/config/: CorsConfig.java  FlywayConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
WIS/Java/src/main/java/modern/constants/: CommonEnumConstant.java  CommonEnumConstants.java  CommonStringConstant.java  CommonStringConstants.java  HttpHeaderConstant.java  HttpHeaderConstants.java  HttpStatusConstant.java  HttpStatusConstants.java  HttpUrlConstant.java  HttpUrlConstants.java  SessionConstant.java
WIS/Java/src/main/java/modern/controller/: SpringController.java
WIS/Java/src/main/java/modern/exception/: CustomException.java
WIS/Java/src/main/java/modern/interceptor/: AuthenticationInterceptor.java
WIS/Java/src/main/java/modern/model/: CommonResponseVO.java  SpringRequestVO.java  SpringResponseVO.java
WIS/Java/src/main/java/modern/repository/: ModernRepository.java  SessionRepository.java  SpringRepository.java
WIS/Java/src/main/java/modern/service/: SpringService.java  SpringServiceImpl.java
WIS/Java/src/main/java/modern/util/: ResponseUtil.java  SessionUtil.java
WIS/Java/src/main/java/modern/vo/: ModernVO.java
WIS/Java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
WIS/Java/src/main/resources/sql/: Modern.xml
WIS/Java/src/modern/: Apple.java  Dish.java  Trader.java  Transaction.java
WIS/Java/src/modern/practice/: i_ModernJavaPractice.java  ii_DishPractice.java  iii_TransactionPractice.java  iiii_FilePractive.java  iiii_NumberStreamPractive.java  iv_CollectPractice.java
WIS/Java/src/modern/vo/: ModernVO.java
WIS/Java/src/pattern/: Member.java  SingletonPattern.java
WIS/Java/src/test/java/modern/: ModernTest.java
WIS/Lambda/Java/HelloWorldFunction/: build.gradle
WIS/Lambda/Java/HelloWorldFunction/src/main/.aws-sam/: temp-template.yaml
(+779 files in other folders)
