plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.flywaydb.flyway' version '9.12.0'
	id 'com.diffplug.spotless' version '6.14.0'
//	id 'com.github.spotbugs' version '4.7.3'
}

group = 'prj.modern'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2021.0.5')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Circuit Breaker
	implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.5.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.9.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// database
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// jwt
	implementation 'com.nimbusds:nimbus-jose-jwt:9.1.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// apache
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.commons:commons-lang3:3.8.1'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// gson
	implementation 'com.google.code.gson:gson:2.8.9'

	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// xml
	implementation 'javax.xml.bind:jaxb-api'

	// etc
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'com.gihub.pagehelper:pagehelper-spring-boot-starter:1.2.12'
//	implementation 'com.h3xstream.findsecbugs:findbugs-plugin:1.12.0'
}

flyway {
	locations = ['filesystem:./src/main/resources/db/migration/common', 'filesystem:./src/main/resources/db/migration/env/local']
	user = 'yongwoo'
	password = 'yongwoo'
	schemas = ['spring']
	sqlMigrationSuffixes = ['.sql']
	outOfOrder = true
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		importOrder 'java', 'javax', 'org', 'com', 'jakarta', ''
		indentWithSpaces(4)
		removeUnusedImports()
		palantirJavaFormat('2.27.0')
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '**/*.yml', '**/*.gradle', '**/*.md', '**/.gitignore'
		indentWithSpaces(2)
		trimTrailingWhitespace()
		endWithNewline()
	}
}